<html>
    <title>Memorias FCT</title>
    <body>
    <h1>Pasantias en Grupo Llano Grande</h1>
    <h4>Karen Stefanía Reinoso Heredia</h4>
    <h5>3ro Técnico</h5>
    <h3>
    <div class="lwptoc lwptoc-autoWidth lwptoc-baseItems lwptoc-light lwptoc-notInherit" data-smooth-scroll="1" data-smooth-scroll-offset="24"><div class="lwptoc_i"> 
         <div id="contenido">
        <div class="lwptoc_header">
        <b class="lwptoc_title">Contenidos</b>                    <span class="lwptoc_toggle">
                <a href="#" class="lwptoc_toggle_label" data-label="mostrar">ocultar</a>
            </span>
            </div>
<div class="lwptoc_items lwptoc_items-visible">
    <div class="lwptoc_itemWrap"><div class="lwptoc_item">    <a href="#Experiencia_en_Pasantias.html">
                <span class="lwptoc_item_label">Experiencia en Pasantias</span>
    </a> 
<div class="lwptoc_itemWrap"><div class="lwptoc_item">    <a href="#Actividades_Realizadas.html">
                <span class="lwptoc_item_label">Actividades Realizadas</span>
    </a> 
    <div class="lwptoc_itemWrap"><div class="lwptoc_item">    <a href="#Ubicación.html">
                <span class="lwptoc_item_label">Ubicación</span>
    </a> 
         <center><img src="llg.jpg"></center>
            <h2><span id="Experiencia_en_Pasantias.html">Experiencia en Pasantías</span></h2>
  <p>Mi experiencia en pasantías fue muy provechosa ya que conocí personas muy cordiales y sobretodo muy inteligentes.</p>
        <p>Esta vivencia duró un mes, pero fue muy gratificante, puesto que tuve la oportunidad de desempeñarme junto al supervisor de Grupo Llano Grande, de quien aprendí varias cosas importantes, que serán de gran aporte en mi vida cotidiana porque <b>"lo maravilloso de aprender algo es que nadie puede arrebatárnoslo" —B.B. King.</b> Mi meta siempre fue aprender todo lo posible y disfrutar de la experiencia.</p>
        <p>Grupo Llano Grande es una empresa reconocidada por su excelencia, con mas de 14 años de experiencia <b>"brindando bienestar social a través de despachos de combustible."</b></p>
        <p>Mis horarios de trabajo eran comodos:</p>
        <ul>
        <li>Hora de entrada: 8:00 AM</li>
        <LI>Hora de almuerzo: 13:00 PM</LI>
        <li>Hora de saalida: 17:00 PM</li></ul>
        <p>Durante todas las horas laborables disfruté demaciado porque todos los días conocía personas nuevas</p>
        
    <h2><span id="Actividades_Realizadas.html">Actividades Realizadas</span></h2>
    <p>Durante los veinte días de prácticas preprofecionales realicé algunas actividades como:</p>
    <ul>
        <li>Recpilación de información de vales por tarjetas de crédito</li>
        <li>Digitaliización de los vales con incidencias</li>
        <li>Recopilación de información para el presupuesto mensual</li>
        <li>Levantamiento de información para actualizar inventario del personal</li>
        <li>Actualización del inventario del personal</li>
        <li>Creación del archivo individual por procesos</li>
        <li>Creación de base de datos de las acciones internas del personal</li>
        <li>Creación de la base de datos de obligaciones del personal</li>
        <li>Depuración de la base de datos de afiliación contractual del personal</li>
        <li>Digitalización de formularios 107</li>
        <li>Depuración de inventario de referencias del Plan de Manejo Ambiental (PMA) 2021-2022-2023</li>
        <LI>Digitalización de referencias para informe ambiental</LI>
        <li>Creación de base de datos de clientes Prepago</li>
    </ul>
    <p>Gracias a estas actividades aprendí y conocí un poco del manejo de Grupo Llano Grande</p>
         <h2><span id="Ubicación.html">Ubicación</span></h2>
        <p>La gasolinera <b>Grupo Llano Grande</b> Está ubicada en:</p>
        <ul>
        <li>Provincia Pichincha</li>
        <li>Cantón Quito</li>
        <li>Panamericana Norte km 12 y Caspicara</li>
        </ul>
        <a href="https://www.google.com/maps/place/Gasolinera+Petroecuador+Llano+Grande/@-0.108456,-78.4531096,17z/data=!3m1!4b1!4m6!3m5!1s0x91d58f0aedb5d7f5:0x166ca38f2b201df9!8m2!3d-0.1084614!4d-78.4505347!16s%2Fg%2F11g_wzw95?entry=ttu">Ubicación Maps</a>
  
  
</body>

    
<style>
    body{background-color:#F9DFC9 }
    h1{font-family: sans-serif;
        text-align: center;
        font-size:40px;
        color: black}
    h2{font-family: sans-serif;
        text-align: center;
        font-size:30px;
        color: black}
    h3{font-family: sans-serif;
        font-size:30px;
        color: black}
    h4{font-family: sans-serif;
        text-align: center;
        font-size:20px;
        color: black}
    h5{font-family: sans-serif;
        text-align: center;
        font-size:15px;
        color: black}
    p{font-family: sans-serif;
        font-size:20px;
        color: black}
    ul{font-family: sans-serif;
        font-size:20px;
        color: black}
     div#contenido { width: 1000px; 
        margin: auto; 
        border-left:#BABCC0  5px solid;
        border-right: #BABCC0   5px solid;
        background-color:white;
        padding:10px 50px 20px}
     img{
            width:70%;
            height:60%;
         border:5px solid #BABCC0 ;}
/** TABLA DE CONTENIDOS **/
.lwptoc_i {
	padding: 10px;
	border: 2px solid #ccc;
	border-radius: 10px;
}
.lwptoc_header {
	margin-bottom: 20px ;
	font-size: 40px;
}
.lwptoc_item {
	margin-bottom: 16px;
	display: block;
}

.rt-reading-time {
	margin-bottom: 25px;
	font-size: 15px;
}

/** WP TABLE **/
.wp-block-table figcaption {
	padding: .5em;
	color: #555d66;
	font-size: 13px;
	text-align: center;
}
.wp-block-table td,
.wp-block-table th {
	padding: .5em;
	border: 1px solid;
	word-break: normal;
	line-height: 1.8;
}

.aligncenter {
	text-align: center;
}

.grecaptcha-badge {
	display: none !important;
}

.post .has-vivid-green-cyan-background-color a {
	color: inherit;
	text-decoration: underline
}		</style>

















</html>
	

	

